anyio==3.5.0
asgiref==3.5.0
click==8.1.1
fastapi==0.75.0
h11==0.13.0
httptools==0.4.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.1
joblib==1.1.0
MarkupSafe==2.1.1
numpy==1.23.3
pandas==1.4.2
pydantic==1.9.0
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2022.1
PyYAML==6.0
scikit-learn==1.1.1
scipy==1.9.1
six==1.16.0
sklearn==0.0
sniffio==1.2.0
starlette==0.17.1
threadpoolctl==3.1.0
typing_extensions==4.1.1
uvicorn==0.17.6
uvloop==0.16.0
watchgod==0.8.1
websockets==10.2
Werkzeug==2.1.1
xgboost==1.6.2
